File: src/amuse/community/ramses/src/amr/random.f90
  !=======================================================================

  !=======================================================================
  subroutine gaussdev( Seed, GaussNum )
    implicit none
    integer,dimension( IRandNumSize ) :: Seed
    real(kind=8) :: GaussNum
    
    real(kind=8) :: fac,rsq,v1,v2
    
    if (IGauss.eq.IZero) then
       rsq=0.0d0
       do while (rsq.ge.1.0d0.or.rsq.le.0.0d0)
          call ranf(Seed,v1)
          call ranf(Seed,v2)
          v1=2.0d0*v1-1.0d0
          v2=2.0d0*v2-1.0d0
          rsq=v1**2+v2**2
       end do
       fac=sqrt(-2.0d0*log(rsq)/rsq)
       GaussBak=v1*fac
       GaussNum=v2*fac
       IGauss=1
    else
       GaussNum=GaussBak
       IGauss=0
    endif
    return
  END subroutine gaussdev

File: ramses_random.py
def gaussdev( Seed, GaussNum ):
    if (IGauss==IZero):
        rsq=0.0e0
        while (rsq>=1.0e0 or rsq<=0.0e0):
            Seed, v1 = ranf(Seed,v1)
            Seed, v2 = ranf(Seed,v2)
            v1=2.0e0*v1-1.0e0
            v2=2.0e0*v2-1.0e0
            rsq=v1**2+v2**2
        fac=np.sqrt(-2.0e0*np.log(rsq)/rsq)
        GaussBak=v1*fac
        GaussNum=v2*fac
        IGauss=1
    else:
        GaussNum=GaussBak
        IGauss=0
    return Seed, GaussNum
