File: src/amuse/community/ramses/src/amr/random.f90
  !=======================================================================

  !=======================================================================
  subroutine poissdev( Seed, AverNum , PoissNum)
    implicit none
    integer,dimension( IRandNumSize ) :: Seed
    real(kind=8) :: AverNum
    integer :: PoissNum

    real(kind=8) :: Norm, Repar, Proba
    real(kind=8) :: RandNum, GaussNum

    if(AverNum <= DBLE(NPoissonLimit)) then
       Norm=exp(-AverNum) 
       Repar=1.0d0
       PoissNum=0
       Proba=1.0d0
       call ranf(Seed,RandNum)
       do while(Repar*Norm <= RandNum .and. PoissNum <= 10*NPoissonLimit )
          PoissNum=PoissNum+1
          Proba=Proba*AverNum/PoissNum
          Repar=Repar+Proba
       end do
    else
       call gaussdev(Seed,GaussNum)
       GaussNum=GaussNum*sqrt(AverNum)-0.5+AverNum
       if(GaussNum<=0.0d0)GaussNum=0.0d0
       PoissNum=nint(GaussNum)
    endif

    return
  end subroutine poissdev

File: ramses_function.py
def poissdev(Seed, AverNum, PoissNum):
    RandNum = 0
    if(AverNum <= NPoissonLimit):
        Norm=np.exp(-AverNum) 
        Repar=1.0
        PoissNum=0
        Proba=1.0
        Seed, RandNum = ranf(Seed,RandNum)
        while(Repar*Norm <= RandNum and PoissNum <= 10*NPoissonLimit ):
            PoissNum += 1
            Proba *= AverNum/PoissNum
            Repar += Proba
    else:
        _, GaussNum = gaussdev(Seed,GaussNum)
        GaussNum=GaussNum*np.sqrt(AverNum)-0.5+AverNum
        if(GaussNum<=0.0): GaussNum=0.0
        PoissNum=nint(GaussNum)

    return PoissNum
